REACT_APP_GOOGLE_DRIVE_API_KEY='AIzaSyA8L8jNnV-BZEAo20eJbrjPUhlGKR9Cj10'
REACT_APP_GOOGLE_DRIVE_CLIENT_ID='146614073671-8ftk3rp8qi4d0d809kutc53k07bvg3sf.apps.googleusercontent.com'
ACCESS_TOKEN='ya29.A0AVA9y1vNCCIn6MKxH9pnhK1lcnLvHXMJYeWlfdzNoZOARkuXNGbnecHHvH2nvtwFNvzrI0InXoS9vopVDHUGK3J0Ki5gUYBHH9N5oumKTxr-DFA3_-2RHSCHDAttjO9hSxN4qmAQgfKx1SYUokrcGVTc-dXuaCgYKATASATASFQE65dr8xoTLTMfwOLgkfGh-esbcNA0163'

GENERATE_SOURCEMAP=false 